@use '../base/mixins' as *;
@use '../base/variables' as *;

body.linter-rules {
  --chip-container-color: transparent;
  --chip-border-color: rgba(0, 0, 0, .5);
  --chip-selected-container-color: rgb(194 229 255);
  --chip-text-color: #3a3a3a;

  --text-field-border-color: rgba(0, 0, 0, .5);
  --text-field-text-color: #3a3a3a;

  --menu-border-color: rgba(0, 0, 0, .5);
  --menu-container-color: #ffffff;
  --menu-item-container-color: transparent;
  --menu-item-selected-container-color: rgb(194 229 255);
  --menu-item-text-color: #3a3a3a;

  // Overrides of existing variables.
  --card-min-width: 19rem;
  --card-text-color: #3a3a3a;

  #filter-and-search {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    gap: 0.75rem;
    margin-block-start: 1rem;
    margin-block-end: 1rem;

    &.hidden {
      display: none;
    }
  }

  .filter-group {
    display: flex;
    align-items: center;
    gap: 0.25rem;
  }

  .card {
    .card-title {
      padding-right: 2rem;
    }

    .card-actions {
      margin-top: auto;
      padding-top: 0.5rem;

      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: flex-end;
      gap: 0.5rem;

      div {
        display: flex;

        &.leading {
          gap: 0.25rem;
          user-select: none;

          span {
            color: var(--card-text-color);
            font-size: 20px;
            font-variation-settings: 'FILL' 1;
          }
        }

        &.trailing {
          gap: 0.5rem;
        }
      }
    }
  }

  .chip-set {
    display: flex;
    flex-direction: row;
    text-wrap: nowrap;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding: 0 0.5rem;
  }

  button.chip {
    border: 1px solid var(--chip-border-color);
    border-radius: 8px;
    height: 2rem;
    padding: 0 .5rem;
    background: none;
    color: var(--chip-text-color);
    font-weight: 500;
    user-select: none;

    display: flex;
    align-items: center;
    gap: 0.2rem;
    font-family: $site-font-family-alt;

    .label {
      background: none;
    }

    &:hover {
      @include interaction-style(4%);
    }

    &:active {
      @include interaction-style(8%);
    }

    .chip-icon {
      align-self: center;
      fill: currentcolor;
      position: relative;
      height: 18px;
      width: 18px;
    }

    .leading-icon {
      display: none;
      margin-right: 0.25rem;
    }
  }

  button.chip {
    &.selected {
      background-color: var(--chip-selected-container-color);
      border: none;

      .leading-icon {
        display: flex;
      }
    }
  }

  .search-row {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 0.5rem;

    .search-wrapper {
      display: flex;
      align-items: center;
      width: 100%;

      border: 1px solid var(--text-field-border-color);
      border-radius: 20px;
      height: 3rem;
      padding: 0 .5rem;

      .leading-icon {
        padding-left: 0.25rem;
        user-select: none;
      }

      input {
        background: none;
        width: 100%;
        font-size: 1rem;
        cursor: text;

        &:focus {
          outline: none;
        }

        &::-webkit-search-cancel-button {
          display: none;
        }
      }
    }
  }

  section.content-search-results {
    margin: 0.5rem 0 1rem;
  }

  .button-menu-wrapper {
    position: relative;

    .select-menu {
      display: none;
      position: absolute;
      overflow: auto;
      z-index: 5;
      background-color: var(--menu-container-color);
      border-radius: 0.5rem;
      border: 1px solid var(--menu-border-color);
      min-width: 100%;
      max-height: 15rem;
      overflow-y: scroll;
      scrollbar-width: thin;
      overscroll-behavior: contain;
      margin-top: 0.25rem;

      ul {
        list-style-type: none;
        padding: 0;
        margin: 0;
        width: 100%;

        li {
          &:first-child {
            padding-top: 0.5rem;
          }

          &:last-child {
            padding-bottom: 0.5rem;
          }
        }

        // Menu item button.
        button {
          padding: 0.2rem 0.75rem 0.2rem 0.5rem;
          width: 100%;
          border: none;
          background: none;
          color: var(--menu-item-text-color);
          font-weight: 500;
          text-align: left;
          user-select: none;
          font-family: $site-font-family-alt;

          &:hover {
            @include interaction-style(4%);
          }

          &:focus {
            @include interaction-style(6%);
          }

          &:active {
            @include interaction-style(8%);
          }

          display: flex;
          flex-direction: row;

          span.material-symbols {
            align-self: center;
            vertical-align: center;
            fill: currentcolor;
            position: relative;
            font-size: 1.25rem;
            margin-right: 0.4rem;

            font-variation-settings: 'FILL' 1;
          }

          &.selected {
            background-color: var(--menu-item-selected-container-color);
          }
        }
      }

      &.show-menu {
        display: flex;
      }
    }
  }

  .search-wrapper:has(:focus-visible), .chip:focus-visible {
    outline: 2px solid var(--focus-outline-color);
    border-color: transparent;
  }
}
